# nimas2pdf

./: .gitignore  DATABASE.md  Dockerfile  NIMAS2PDF.bat  NIMAS2PDF.sh  OAUTH_SETUP.md  README.md  TODO.md  docker-compose.yml  env.example  launch.bat  launch.sh  pom.xml  start-backend.sh
NIMAS2PDF/: NIMAS2PDF.bat  build.xml
NIMAS2PDF/conf/: fopconf.xml
NIMAS2PDF/lib/: nblibraries.properties
NIMAS2PDF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NIMAS2PDF/nbproject/private/: private.properties
NIMAS2PDF/src/org/eightfoldconsulting/nimas2pdf/: FilterOPF.java  FrameImageResize.form  FrameImageResize.java  FrameMain.form  FrameMain.java  FrameOptions.form  XMLConverter.java  XMLEntityResolver.java
NIMAS2PDF/xml/dtd/: oeb12.ent  oebpkg12.dtd
NIMAS2PDF/xml/xslt/: dtbook2fo.xsl
NIMAS2PDF/xml/xslt/includes/: block.xsl  images.xsl  inline.xsl  layout.xsl  lists.xsl  mathml.xsl  structure.xsl  tables.xsl
backend/: pom.xml
backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/: Nimas2PdfWebApplication.java
backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/config/: ConversionProperties.java  SecurityConfig.java
backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/controller/: AuthController.java  ConversionJobController.java  NimasPackageController.java  TestController.java
backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/dto/: ConversionJobSummary.java
backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/entity/: ConversionJob.java  User.java
backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/repository/: ConversionJobRepository.java  NimasFileRepository.java  UserRepository.java
backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/service/: ConversionJobService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  NimasPackageServiceImpl.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserService.java  XMLConverter.java
backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/util/: DTDEntityResolver.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/xml/xslt/: dtbook2fo.xsl
backend/src/main/resources/xml/xslt/includes/: block.xsl  images.xsl  structure.xsl
backend/src/test/java/org/eightfoldconsulting/nimas2pdf/web/: Nimas2PdfWebApplicationTests.java
backend/src/test/java/org/eightfoldconsulting/nimas2pdf/web/controller/: ConversionJobControllerTest.java
backend/src/test/java/org/eightfoldconsulting/nimas2pdf/web/service/: XMLConverterTest.java
backend/src/test/java/org/eightfoldconsulting/nimas2pdf/web/util/: TestDataFactory.java
backend/src/test/resources/: application-test.properties
frontend/: jest.config.js
frontend/coverage/: coverage-final.json
frontend/coverage/lcov-report/src/: index.tsx.html
frontend/coverage/lcov-report/src/components/: ConversionStatus.tsx.html  FileUpload.tsx.html  PackageList.tsx.html  PackageUpload.tsx.html
frontend/public/: index.html
frontend/src/: App.tsx  setupTests.ts
frontend/src/__tests__/: App.test.tsx
frontend/src/components/: ConversionPropertiesModal.tsx  ConversionStatus.tsx  FileUpload.tsx  LoginModal.tsx  PackageList.tsx  PropertiesPanel.tsx  UserProfile.tsx
frontend/src/components/__tests__/: PackageUpload.test.tsx
frontend/src/context/: AuthContext.tsx
lib/: nblibraries.properties
src/main/java/org/eightfoldconsulting/nimas2pdf/: FindImageFilesDirectoryWalker.java  FrameImageResize.java  FrameMain.java  FrameOptions.java  FrameProperties.java  Launcher.java  LoggingOutputStream.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/conf/: fopconf.xml
web-app/: .gitignore  DATABASE.md  Dockerfile  README.md  docker-compose.yml
web-app/backend/: pom.xml  wait-for-db.sh
web-app/backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/controller/: ConversionController.java  ConversionJobController.java  ConversionPropertiesController.java  NimasPackageController.java
web-app/backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/dto/: ConversionRequest.java  ConversionResponse.java  ConversionStatus.java
web-app/backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/entity/: ConversionJob.java  ConversionPropertiesConverter.java  NimasFile.java  NimasPackage.java
web-app/backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/repository/: ConversionJobRepository.java  NimasPackageRepository.java
web-app/backend/src/main/java/org/eightfoldconsulting/nimas2pdf/web/service/: ConversionService.java  ConversionServiceImpl.java  NimasPackageService.java  NimasPackageServiceImpl.java  XMLConverter.java
web-app/backend/src/main/resources/: application-docker.properties  application.properties
web-app/backend/src/main/resources/xml/xslt/includes/: inline.xsl  layout.xsl  lists.xsl  mathml.xsl
web-app/backend/src/test/java/org/eightfoldconsulting/nimas2pdf/web/controller/: ConversionControllerIntegrationTest.java  ConversionControllerTest.java  ConversionPropertiesControllerTest.java
web-app/backend/src/test/java/org/eightfoldconsulting/nimas2pdf/web/dto/: ConversionRequestTest.java  ConversionResponseTest.java  ConversionStatusTest.java
web-app/backend/src/test/java/org/eightfoldconsulting/nimas2pdf/web/service/: ConversionServiceImplIntegrationTest.java  ConversionServiceImplTest.java
web-app/backend/src/test/java/org/eightfoldconsulting/nimas2pdf/web/util/: TestDataFactory.java
web-app/frontend/: package-lock.json  package.json
web-app/frontend/coverage/: clover.xml  lcov.info
web-app/frontend/coverage/lcov-report/: index.html
web-app/frontend/coverage/lcov-report/src/: App.tsx.html  index.html
web-app/frontend/src/: App.css  App.tsx
web-app/frontend/src/components/: ConversionStatus.tsx  PackageList.tsx  PackageUpload.tsx
web-app/frontend/src/components/__tests__/: ConversionPropertiesModal.test.tsx  ConversionStatus.test.tsx  PackageList.test.tsx
web-app/test-nimas/: content.xml  package.opf
web-app/xml/dtd/: oeb12.ent
(+5 files in other folders)
