# Application configuration
app.name=NIMAS2PDF
app.version=1.0.0

# File paths
dtd.path=xml/dtd
xslt.path=xml/xslt
fop.config=conf/fopconf.xml

# Image processing defaults
image.dpi=300
image.maxWidth=800
image.maxHeight=1000

# PDF Settings
pdfA=false
accessiblePDF=true

# Font Settings
baseFontFamily=Times New Roman
headerFontFamily=Arial
baseFontSize=12pt
tableFontSize=10pt

# Bookmark Settings
bookmarkHeaders=true
bookmarkTables=true

# Page Settings
pageWidth=8.5in
pageHeight=11in
pageOrientation=portrait

# Logging
logging.file=${user.home}/.nimas2pdf/nimas2pdf.log
logging.level.root=INFO
logging.level.org.eightfoldconsulting=DEBUG