stylesheet=dtbook2fo.xsl
imagemagickdir=
bookmarkHeaders=false
bookmarkTables=false
accessiblePDF=false
pdfA=false
baseFontFamily=
headerFontFamily=
baseFontSize=18
tableFontSize=18

pageWidth=11in
pageHeight=8.5in
pageOrientation=portrait
